In [1]:
import sqlite3 as sq
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
def make_df(table_name,*columns):
    conn = sq.connect('db.sqlite3')
    sql = 'select '
    sql += ','.join(columns) + ' from ' + table_name
    df = pd.read_sql_query(sql,conn)
    conn.close()
    df.columns = [i for i in columns]
    return df

In [3]:
conn = sq.connect('db.sqlite3')
df = pd.read_sql_query('select * from  surveys_response',conn)
df

      questionID_id response
0                16        5
1                17        3
2                18        3
3                19        1
4                20        5
...             ...      ...
8291         104505        5
8292         104506        5
8293         104507        4
8294         104508        4
8295         104509        4

[8296 rows x 2 columns]

In [4]:
qid_res = make_df('surveys_response','questionID_id','response')
qid_res.head()

   questionID_id response
0             16        5
1             17        3
2             18        3
3             19        1
4             20        5

In [5]:
qstn_txt = make_df('surveys_question_text','questionTextID','factorID_id','positive_p')
qstn_txt.head()

   questionTextID  factorID_id  positive_p
0               1            1           1
1               2            2           1
2               3            3           1
3               4            4           1
4               5            5           0

In [6]:
surv = make_df( 'surveys_survey','surveyID', 'userID_id', 'creationDate','completionDate')
surv.head()

   surveyID  userID_id         creationDate              completionDate
0        33          5  2021-03-09 21:07:01  2021-03-10 03:10:08.933258
1        34          6  2021-03-09 21:07:01  2021-03-10 05:28:51.943376
2        35          7  2021-03-09 21:07:02                        None
3        36          8  2021-03-09 21:07:02                        None
4        37          9  2021-03-09 21:07:02                        None

In [7]:
factor = make_df('surveys_factor','factorID', 'factorName', 'studyID_id')
factor.head()

   factorID factorName  studyID_id
0         1   Factor 1           1
1         2   Factor 2           1
2         3   Factor 3           1
3         4   Factor 4           1
4         5   Factor 5           1

In [8]:
qstn = make_df('surveys_question','questionID' , 'questionTextID_id' , 'surveyID_id')
factor.head()

   factorID factorName  studyID_id
0         1   Factor 1           1
1         2   Factor 2           1
2         3   Factor 3           1
3         4   Factor 4           1
4         5   Factor 5           1

In [9]:
user = make_df('surveys_user','userID', 'userGroup', 'age', 'location', 'hireDate')
user.head()

   userID  userGroup  age location hireDate
0       1   The Boss  NaN     None     None
1       2       test  NaN     None     None
2       3       test  NaN     None     None
3       4       test  NaN     None     None
4       5  Sophomore  NaN     None     None

In [10]:
dw_df = pd.merge(qid_res,qstn,left_on = 'questionID_id',right_on='questionID',how='inner')
dw_df = pd.merge(dw_df,surv,left_on = 'surveyID_id',right_on='surveyID',how='inner')
dw_df = pd.merge(dw_df,user,left_on = 'userID_id',right_on='userID',how='inner')
dw_df = pd.merge(dw_df,qstn_txt,left_on = 'questionTextID_id',right_on='questionTextID',how='inner')
dw_df = pd.merge(dw_df,factor,left_on = 'factorID_id',right_on='factorID',how='inner')
dw_df.shape

(8296, 20)

In [11]:
dw_df['response'].value_counts()

4        2417
5        1843
6        1232
3        1204
2         890
1         705
False       1
jh          1
sd          1
jbj         1
asd         1
Name: response, dtype: int64